<!DOCTYPE HTML>
<style>

*{padding: 0px;
margin: 0px;}

html{
  background-image: url("./download.png");
  background-repeat: no-repeat;
  background-size: 2500px;
  font-family: monospace;
  color: bisque;
}

.logo {
  height: 100px;
  width: 100px;
  border-style: solid;
  border-width: 5px;
  border-color: blanchedalmond;
}

.margin50 {margin: 50px;}

.flex {display: flex;}
.row {flex-direction: row;}
.column {flex-direction: column;}
.jcc {justify-content: center;}
.aic {align-items: center;}

.fontxxl{
  font-size: xx-large;
}

</style>


<html>

<header>

</header>

<body>
<div class="margin50">
  <!--LOGO-------------------------------------------------------------------------------------------------------------------------------->
  <div class="logo flex jcc aic column">
    <span class="fontxxl">WSZ</span>
  </div>
  <!--LOGO-------------------------------------------------------------------------------------------------------------------------------->
  <div class="fontxxl flex jcc aic">

    <span>O</span>

  </div>
</div>

</body>

</html>